* 카메라 API 목록
: 사용법 http://IP:PORT/api/camera

# 노드.JS To 파이썬

1. 파이썬 부팅완료 여부 체크
설명 : 파이썬 서버 부팅시, 자동 미디어 재생 완료여부 판단
주소 : /api/boot/end
메소드 : GET
수신 데이터 :
0 또는 1

2. 카메라 등록 및 실시간 스트림 시작
설명 : 개별 구동
주소 : /api/camera
메소드 : POST
송신 데이터 : 
{
	"seq" : 1,
	"gid" : 2,
	"name" : "1번 카메라",
	"iaddr" : "rtsp://admin:8922@192.168.0.101/video1",
	"protocol" : "rtmp",
	"isRec" : 0
}
응답 데이터 :
{
  "status" : 1 or 0,
  "isRec" : 1 or 0,
  "inserted" : "2020-02-05 11:22:33",
  "updated" : "2020-02-05 11:22:33",
  "stream_url" : "http://192.168.0.237:8000/{gid}/{seq}/hls/index.m3u8"
}
화면 출력 주소 : http://192.168.0.237:8000/{gid}/{seq}/index.m3u8

3. 카메라 수정
설명 : 카메라 수정. 녹화 종료시 record_url의 값 반환하고, 녹화가 시자되는 경우는 ""공백 또는 null널 값으로 반환.
주소 : /api/camera
메소드 : PUT
송신 데이터 : 
{
	"seq" : 1,
	"b_gid" : 1,
	"gid" : 1,
	"name" : "1번 카메라",
	"iaddr" : "rtsp://admin:8922@192.168.0.101/video1",
	"protocol" : "rtmp",
	"isRec" : 0
}
응답 데이터 :
{
  "status" : 1 or 0,
  "isRec" : 1 or 0,
  "inserted" : "2020-02-05 11:22:33",
  "updated" : "2020-02-05 11:22:33",
  "stream_url" : "http://192.168.0.237:8000/{gid}/{seq}/hls/index.m3u8",
  "record_url" : "http://192.168.0.237:8000/{gid}/{seq}/{recordDate}/{recordStartTime}/index.m3u8"
}

4. 카메라 삭제 (등록정보 삭제)
설명 : 카메라 정보 삭제시, 파이썬 서버는 기존 정보를 삭제한다. 삭제 전용 폴더를 생성하여 넣어놓기를 바람. 삭제된 카메라의 녹화정보 삭제는 따로 메뉴로 뺄 것임.
주소 : /api/camera/seq/{seq}/gid/{gid}
메소드 : DELETE
수신 데이터 : 
1(정상) or 0(비정상)

5. 카메라 녹화 상태 변경
설명 : 녹화. 녹화 종료시 record_url의 값 반환하고, 녹화가 시자되는 경우는 ""공백 또는 null널 값으로 반환.
주소 : /api/camera/record/status
메소드 : PUT
송신 데이터 : 
{
	"seq" : 1,
	"gid" : 1,
	"isRec" : 0 or 1
}
응답 데이터 :
{
  "status" : 1 or 0, *정상처리 여부*
  "isRec" : 1 or 0, *처리가 완료된 시점의 상태값 전달*
  "inserted" : "2020-02-05 11:22:33",
  "updated" : "2020-02-05 11:22:33",
  "stream_url" : "http://192.168.0.237:8000/{gid}/{seq}/hls/index.m3u8",
  "record_url" : "http://192.168.0.237:8000/{gid}/{seq}/{recordDate}/{recordStartTime}/index.m3u8"
}

# 파이썬 To 노드.JS

1. 파이썬 서버 부팅
설명 : 파이썬 서버 부팅을 위한 카메라 전체목록 조회
주소 : /api/boot/start
메소드 : GET
송신 데이터 : 없음
수신 데이터 :
[
	{
		"seq" : 1,
		"gid" : 2,
		"name" : "1번 카메라",
		"iaddr" : "rtsp://admin:8922@192.168.0.101/video1",
		"protocol" : "rtmp",
		"isRec" : 0
	},
	{
		"seq" : 2,
		"gid" : 2,
		"name" : "2번 카메라",
		"iaddr" : "rtsp://admin:8922@192.168.0.101/video1",
		"protocol" : "rtmp",
		"isRec" : 0
	}
]